# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.interactivebrokers.ie	TRUE	/ibgroup.custops.priips	FALSE	1999999999	JSESSIONID	2E4A283D14B00D7993D33DDB1868A1EB.cstny5www3
www.interactivebrokers.ie	TRUE	/Universal	FALSE	1999999999	JSESSIONID	1217DB57A293972F0E76BDD9AD26D03B.ny5www1
www.interactivebrokers.ie	TRUE	/sso	FALSE	1999999999	JSESSIONID	90EC9FD883B93D9AFBB7CAD4FBCBA19D.ny5wwwsso2
interactivebrokers.ie	TRUE	/	FALSE	1999999999	AKA_A2	A
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	PHPSESSID	03r3625nksfqh2p1f6cl64n0nf
.vimeo.com	TRUE	/	FALSE	1999999999	__cf_bm	_7.o2Qu1tWeVRPHJUfs7v8w5dj0kmQ9XEml.AmapoEY-1758012820-1.0.1.1-EvxaFy57BNJ9iuYPB_AOHIaFaECxwG07FYZnvtJuKcNhYOA_.wfgG0908OAIwg0e
.vimeo.com	TRUE	/	FALSE	1999999999	_cfuvid	YncaUYOl5qXwJrc88DY5eFN2dO16gf76lDvYhrSQn.M-1758012820179-0.0.1.1-604800000
player.vimeo.com	TRUE	/	FALSE	1999999999	SameSite	None
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	mkt	9f023177380f9f1990b2fae436af8149
www.interactivebrokers.com	TRUE	/	FALSE	1999999999	iab	2
interactivebrokers.com	TRUE	/	FALSE	1999999999	AKA_A2	A
www.ibcustomersites.com	TRUE	/	FALSE	1999999999	request_id	7f1a6214-245f-4ae6-b1d5-af738d005cb4
www.portfolioanalyst.com	TRUE	/	FALSE	1999999999	x-sess-uuid	0.d384655f.1758013386.1571a235
gdcdyn.interactivebrokers.com	TRUE	/	FALSE	1999999999	x-sess-uuid	0.f684655f.1758016058.301c362
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	URL_PARAM	RL=1&action=CS_SLB"
www.interactivebrokers.com	TRUE	/	FALSE	1999999999	x-sess-uuid	0.d784655f.1758016483.1851431
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	SameSite	None
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	SameSite	None
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	SameSite	None
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	SameSite	None
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	SameSite	None
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	ib	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	web	deleted
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	SameSite	None
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	ib_fb_px	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	ibmkturl	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	IB_PRTNR	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_ib_tag	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_utma	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_utmz	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_ga	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_ga_UA-2677475-1	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_gid	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_uetsid	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_gat_UA-2677514-1	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_fbp	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	_gcl_au	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	IDE	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	FLC	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	DSID	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	ibotsessionid	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	ibotcookieinit	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	IB_LANG	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	IB_SEARCH	deleted
.interactivebrokers.ie	TRUE	/	FALSE	1999999999	voting	deleted
www.interactivebrokers.ie	TRUE	/	FALSE	1999999999	x-sess-uuid	0.f084655f.1758017584.121d602

